body
{
	margin:0;
	padding:0;

}
form
{
	margin:0;
	padding:0;
}
img
{
	border:0px solid red;
}
a
{
	text-decoration: none;
	outline:0
}

div.cao_3_px
{
	height:12px;
	width:5px;
	overflow:hidden;
}

div.v_c1
{
	height:15px;
	width:5px;
	overflow:hidden;
}

input
{
	/*border:1px solid #999999;*/
}
div.tdk___456
{
	/*background-image:url("../hinhanh_flash/dung_chung/2.png");*/
	background:#0099ff;
	width:170px;
	height:27px;
	
}
div.tdk___456 span
{
	color:white;
	margin-left:10px;
	/*font-weight:bold;*/
	line-height:27px;
	cursor:default;
	font-size:18px;
}
div.ndk___456
{
	width:168px;
	/*background:#ececec;*/
	border:1px solid #0099ff;
	border-top:0px solid #999999;
}

div.tdk___456_bc2
{
	/*background-image:url("../hinhanh_flash/dung_chung/2.png");*/
	background:#0099ff;
	width:200px;
	height:32px;
	text-align:left;
	
}
div.tdk___456_bc2 span
{
	color:white;
	margin-left:10px;
	/*font-weight:bold;*/
	line-height:32px;
	cursor:default;
	font-size:18px;
}
div.ndk___456_bc2
{
	width:198px;
	/*background:#ececec;*/
	border:1px solid #0099ff;
	border-top:0px solid #999999;
	text-align:left
}

div.tdg___ggg
{
	width:638px;
	height:27px;
	background:#0099ff;
	text-align:left	;
	border:1px solid #0099ff
}
div.tdg___ggg a
{
	margin-left:5px;
	color:white;
	/*font-weight:bold;*/
	line-height:27px
}
div.ndg___ggg
{
	text-align:left;
	/*background:#ececec;*/
	border:1px solid #0099ff;
	width:638px;

}

div.tdg___ggg_bc2
{
	width:768px;
	height:32px;
	background:#0099ff;
	text-align:left	;
	border:1px solid #0099ff
}
div.tdg___ggg_bc2 a
{
	margin-left:5px;
	color:white;
	/*font-weight:bold;*/
	line-height:32px
}
div.ndg___ggg_bc2
{
	text-align:left;
	/*background:#ececec;*/
	border:1px solid #0099ff;
	width:768px;

}

div.tdg___ggg_bc3
{
	width:988px;
	height:32px;
	background:#0099ff;
	text-align:left	;
	border:1px solid #0099ff
}
div.tdg___ggg_bc3 a
{
	margin-left:5px;
	color:white;
	/*font-weight:bold;*/
	line-height:32px
}
div.ndg___ggg_bc3
{
	text-align:left;
	/*background:#ececec;*/
	border:1px solid #0099ff;
	width:988px;

}


div.khung_bao_ngoai___j89
{
	/*background:#ececec;*/
	border:0px solid #999999;
}
div.khung_bao_ngoai___j90
{
	/*background:#ececec;*/
	border:0px solid #999999;
	width:150px
}
a.ten_san_pham
{
	color:black;
	/*font-size:14px;*/
	display:inline-block;
	width:170px;
	margin-top:13px;
	margin-bottom:7px;

}
a.ten_san_pham:hover
{
	color:red;	
}
span.gia_ban
{
	/*font-weight:bold;*/
	color:#A42E2E
}

a.menu_ngang_duoi__jjj
{
	margin-right:10px;
	color:black;
	/*font-weight:bold;*/
}
a.menu_ngang_duoi__jjj:hover
{
	text-decoration: underline;
}
a.link_8
{
	color:black;
	width:120px;
	display:inline-block;
	font-size:14px;
	margin:7px 0px;
}

a.link_8:hover {color:red;}

a.link_9:link { text-decoration: none;  color: black; }

a.link_9:hover { text-decoration: underline; color:#a70001; font-style: normal; }

a.link_10
{
	color:red
}
a.link_10:hover
{
	text-decoration: underline;
}
a.link_15
{
	font-weight:bold;
	color:black;
}
a.link_15:hover
{
	text-decoration: none;
	color:red
	
}

td.o_menu_ngang
{
	background:#0088ff
}


ul.menu_ngang
	{
		margin:0;
		padding:0;
		
	}
	ul.menu_ngang li
	{
		float:left;
		list-style:none;
	}
	ul.menu_ngang li a
	{
		color:white;
		font-weight:bold;
		display:inline-block;
		padding:8px 8px 8px 8px;
		border-right:0px solid #0000ff;
	}
	ul.menu_ngang li a:hover
	{
		background:#0044ff;
	}
	ul.menu_ngang ul 
	{
		position:absolute;
		z-index:10;
		padding:0px;
		margin-top:0px;
		display:none;
		width:170px;
		border:1px solid #0099ff;
		background:white
		
	}
	ul.menu_ngang ul li 
	{
		float:none;
		color:black
		
	}
	ul.menu_ngang ul li a 
	{
	
		color:blue
	}
	ul.menu_ngang ul li a:hover 
	{
		color:red;
		background:white
	}

	ul.menu_ngang ul ul
	{
		display:none;margin-left:170px;margin-top:-36px;
		position:absolute;z-index:10;padding:0px;border:1px solid #0099ff
	}
	
	span.l_30
	{
		color:white
	}
	
	span.l_31
	{
		color:#0088ff;
	}

	input.l_40
	{
		background:#0077ff;border:1px solid #0077ff;color:white
	}

	b.l_44 
	{
		color:black;
	}
	
a.link_3:link { font-size: 18px; text-decoration: none;  color: black; }
a.link_3:hover { font-size: 18px; text-decoration: underline; color:#ff9900;  font-style: normal; }

div.nd_ctsp
{
	background:white;width:768px;font-size:14px;
	border-top:1px solid #0088ff;
}

a.lien_ket_dang_ky {color:blue;font-size:14px;margin-left:13px;font-weight:bold;}
a.lien_ket_dang_ky:hover {color:red;}

a.xoa_binh_luan {color:black;font-size:18px;float:right;margin-right:15px;}
a.xoa_binh_luan:hover {color:red;}


div.khung_ll_30
{
	width:729px;
	border-bottom:1px solid #0088ff;
	margin-bottom:35px;
	padding-bottom:3px;
}
