<html>
	<head>
		<meta charset="utf-8" >
	</head>
	<body>
		<style type="text/css" >
			a.lien_ket_ll
			{
				color:blue;
				text-decoration:none;
			}
			a.lien_ket_ll:hover 
			{
				color:red;
			}
		</style>
		<br><br>
		- Bạn có thể tải code web bán hàng e lờ tại liên kết phía dưới : 
		<br><br>
		<a href="http://lamwebbanhang.blogspot.com/2017/07/code-web-ban-hang-e-lo-code-php.html" class="lien_ket_ll">
		Liên kết tải code
		</a>
	</body>
</html>